* {
  margin: 0;
  padding: 0;
}

.banner {
  background-color: blue;
  height: 80vh;
  min-height: 600px;
  background-image: url("Images/desktop/image-header.jpg");
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
}

.menu {
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
}

.menu span {
  margin-right: 30px;
  cursor: pointer;
}

.contact {
  background-color: white;
  color: black;
  padding: 8px 30px;
  border-radius: 20px 0px;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

.contact:hover {
  background-color: antiquewhite;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
}

.arrow {
  margin-top: 60px;
}

.section1,
.section2 {
  display: flex;
  height: 350px;
}

.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 .text-container {
  width: 70%;
}

.section2 .left {
  background-image: url(./Images/desktop/image-graphic-design.jpg);
  background-position: center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.section2 .right {
  background-image: url(./Images/desktop/image-photography.jpg);
  background-position: center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.left h1 {
  font-size: 40px;
  margin-bottom: 16px;
}

.left p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}

.right h1 {
  font-size: 40px;
  margin-bottom: 16px;
}

.right p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}

.left .button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.left div img {
  width: 150px;
}

.left,
.right {
  flex: 1;
}

.left img,
.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 30px;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  padding: 50px 50px;
}

.testimonials h1 {
  color: #a0a1a2;
  font-size: 18px;
  margin-bottom: 40px;
}

.clients {
  display: flex;
  justify-content: center;
}

.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
  margin: 0 20px;
}

.client p {
  text-align: center;
  margin-bottom: 16px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}

.client .details {
  text-align: center;
}

.client h4 {
  color: #a0a1a2;
  margin-top: 8px;
}

.examples {
  display: flex;
  flex-direction: row;
}

.examples div {
  flex: 0.25;
}

.examples img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #90d4c5;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .logo {
  margin-top: 50px;
  color: #2d7465;
  cursor: pointer;
}

.footer-navigation {
  margin-top: 30px;
  color: #4f9485;
  font-weight: bold;
}

.footer-navigation span {
  padding: 8px;
  cursor: pointer;
}

.footer-navigation span:hover {
  color: #2d7465;
}

.footer .social-media {
  margin-top: 30px;
}

.social-media img {
  padding: 4px;
  cursor: pointer;
}

.section2 .left h1 {
  color: #24554a;
  font-size: 18px;
  font-weight: bold;
}

.section2 .left p {
  text-align: center;
  color: #589688;
  font-weight: bold;
  font-size: 14px;
  width: 60%;
}
.section2 .right h1 {
  color: #013a5f;
  font-size: 18px;
  font-weight: bold;
}

.section2 .right p {
  text-align: center;
  color: #2b7596;
  font-weight: bold;
  font-size: 14px;
  width: 60%;
}

@media (max-width: 575.98px) {
  .section1 {
    flex-direction: column;
    height: auto;
  }

  .section1 left {
    padding: 20px 0px;
  }

  .clients {
    flex-direction: column;
  }

  .clients .client {
    margin-top: 50px;
  }

  .examples {
    flex-wrap: wrap;
  }

  .examples div {
    flex: 0.5;
    flex-basis: 50%;
  }
}
